<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/home2.css') }}"/>
    <link rel="stylesheet" type="text/css" href="home2.css">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="static/admin/layui/css/layui.css"/>
    <link rel="stylesheet" type="text/css" href="static/admin/css/admin.css"/>
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='admin/layui/css/layui.css') }}"/>
    <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='admin/css/admin.css') }}"/>
    <title>自定义异常事件</title>
    <style>
        body {
            font-size: 12px;
            line-height: 24px;
            text-algin: center;        /* 页面内容居中 */
        }
        * {
            margin: 0px;
            padding: 0px;            /*  去掉所有标签的marign和padding的值  */
        }
        ul {
            list-style: none;           /*  去掉ul标签默认的点样式  */
        }
        a img {
            border: none;        /*  超链接下，图片的边框  */
        }
        a {
            color: #333;
            text-decoration: none;     /* 超链接样式 */
        }
        a:hover {
            color: #ff0000;
        }
        #mooc {
            width: 399px;
            border: 5px solid #ababab;
            -moz-border-radius: 15px;      /* Gecko browsers */
            -webkit-border-radius: 15px;   /* Webkit browsers */
            border-radius: 15px;
            box-shadow: 2px 2px 10px #ababab;
            margin: 250px auto 0;
            text-align: left;               /* 让新闻内容靠左 */
        }
        /*  头部样式 */
        #moocTitle {
            height: 62px;
            overflow: hidden;  /* 这个一定要加上，内容超出的部分要隐藏，免得撑高头部 */
            font-size: 26px;
            line-height: 62px;
            padding-left: 30px;
            background-image: -moz-linear-gradient(top, #f05e6f, #c9394a); /* Firefox */
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f05e6f), color-stop(1, #c9394a)); /* Saf4+, Chrome */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8fa1ff', endColorstr='#f05e6f', GradientType='0'); /* IE*/
            border: 1px solid ##f05e6f;
            -moz-border-radius: 8px 8px 0 0;      /* Gecko browsers */
            -webkit-border-radius: 8px 8px 0 0;   /* Webkit browsers */
            border-radius: 8px 8px 0 0;
            color: #fff;
            position: relative;
        }
        #moocTitle a {
            position: absolute;
            right: 10px;
            bottom: 10px;
            display: inline;
            color: #fff;
            font-size: 12px;
            line-height: 24px;
        }
        /*  底部样式 */
        #moocBot {
            width: 399px;
            height: 10px;
            overflow: hidden;     /* 这个一定要加上，内容超出的部分要隐藏，免得撑高底部结构 */
        }
        /*  中间样式 */
        #moocBox {
            height: 144px;
            width: 335px;
            margin-left: 25px;
            margin-top: 10px;
            overflow: hidden;    /*  这个一定要加，超出的内容部分要隐藏，免得撑高中间部分 */
        }
        #mooc ul li {
            height: 24px;
        }
        #mooc ul li a {
            width: 180px;
            float: left;
            display: block;
            overflow: hidden;
            text-indent: 15px;
            height: 24px;
        }
        #mooc ul li span {
            float: right;
            color: #999;
        }
</style>
</head>

<body>
<div class="top1"></div>
<h1 class="title1">坪山村民生诉求系统         </h1>
<div class="top">
        您所在的位置：
        <a href="http://127.0.0.1:5000/home/" >首页</a>&raquo;
        自定义异常事件
    </div>
    <div class="top2"></div>
    <div  id="mooc" style=" positiontop:500px">
        <!--  头部 -->
        <h3 id="moocTitle">自定义异常事件实时滚动</h3>
        <!--  头部结束 -->
        <!--  中间 -->
        <div  id="moocBox">
            <ul id="con1">
                {% for index in index_list %}
                    <span>
                        {{ data2[0][index] }}{{ data2[1][index] }}的{{ data2[2][index] }}从{{ data2[3][index] }}接到事件
                        {{ data2[4][index] }}, 未确定事件类型, 请管理员尽快确定事件详情<br>
                    </span>
                {% endfor %}
            </ul>
            <ul id="con2">
            </ul>
        </div>
        <!--  中间结束 -->
    </div>
<!--  ---------------------------------------------------------------------------- -->

</body>
</html>

<script type="text/javascript">
    var area = document.getElementById('moocBox');
    var con1 = document.getElementById('con1');
    var con2 = document.getElementById('con2');
    var speed = 50;
    area.scrollTop = 0;
    con2.innerHTML = con1.innerHTML;
    function scrollUp(){
        if(area.scrollTop >= con1.scrollHeight) {
            area.scrollTop = 0;
        }else{
            area.scrollTop ++; //向上滚动
        }
    }
    var myScroll = setInterval("scrollUp()",speed);
    area.onmouseover = function(){
        clearInterval(myScroll);
    }
    area.onmouseout = function(){
        myScroll = setInterval("scrollUp()",speed);
    }
</script>